{
  "name": "knex-planetscale",
  "version": "1.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.95.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfaulds/knex-planetscale.git"
  },
  "bugs": {
    "url": "https://github.com/hfaulds/knex-planetscale/issues"
  },
  "homepage": "https://github.com/hfaulds/knex-planetscale#readme",
  "description": ""
}
